# MyHotixCheck

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hotix/myhotix/checkin/: SignatureMainLayout.java
app/src/main/java/hotix/myhotix/checkin/activity/: AboutActivity.java  CaptureSignature.java  CaptureSignatureActivity.java  Client.java  ClientsActivity.java  CustomProgressDialog.java  EmailValidator.java  IPServeur.java  Identite.java  ItemSpinner.java  LogoActivity.java  MainActivity.java  MarqueeToolbar.java  Pays.java  PrefixedEditText.java  SignatureActivity.java  (+2 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  shake.xml
app/src/main/res/drawable/: contour_check_in.xml  custom_btn_beige.xml
app/src/main/res/drawable-mdpi/: corner.xml
app/src/main/res/layout/: activity_capture_signature.xml  activity_custom_view_icon_text_tabs.xml  activity_main.xml  content_about.xml  custom_tab.xml  fragment_one.xml  list_item.xml  logo_activity.xml  signature.xml
app/src/main/res/layout-land/: splash_activity.xml
app/src/main/res/layout-port/: splash_activity.xml
app/src/main/res/menu/: menu_custom_view_icon_text_tabs.xml  menu_icon_tabs.xml  menu_icon_text_tabs.xml  menu_main.xml  menu_main2.xml  menu_pinned_top_tabs.xml  menu_scrollable_tabs.xml  menu_simple_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefserveur.xml
(+14 files in other folders)
